{
  "name": "sveltekit-multi-tenancy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "pnpm run build && wrangler pages dev",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "deploy": "pnpm run build && wrangler pages deploy",
    "cf-typegen": "wrangler types && mv worker-configuration.d.ts src/"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240903.0",
    "@sveltejs/adapter-auto": "^3.2.4",
    "@sveltejs/adapter-cloudflare": "^4.7.2",
    "@sveltejs/adapter-cloudflare-workers": "^2.5.4",
    "@sveltejs/kit": "^2.5.26",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tailwindcss/typography": "^0.5.14",
    "@types/node": "^22.5.4",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.24.2",
    "drizzle-zod": "^0.5.1",
    "svelte": "^4.2.19",
    "svelte-check": "^3.8.6",
    "sveltekit-superforms": "^2.17.0",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "wrangler": "^3.75.0",
    "zod": "^3.23.8"
  },
  "type": "module",
  "dependencies": {
    "@libsql/client": "^0.10.0",
    "@lucia-auth/adapter-drizzle": "^1.1.0",
    "@tursodatabase/api": "^1.8.1",
    "bits-ui": "^0.21.13",
    "clsx": "^2.1.1",
    "cmdk-sv": "^0.0.18",
    "drizzle-orm": "^0.33.0",
    "formsnap": "^1.0.1",
    "lucia": "^3.2.0",
    "lucide-svelte": "^0.439.0",
    "mode-watcher": "^0.4.1",
    "svelte-headless-table": "^0.18.2",
    "svelte-radix": "^1.1.1",
    "tailwind-merge": "^2.5.2",
    "tailwind-variants": "^0.2.1"
  }
}
